<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diarysystem.dms2022.Diary">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView layoutY="46.0" prefHeight="354.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="150.3999908566475" text="Diary ID" />
                      <TableColumn minWidth="0.0" prefWidth="108.00001525878906" text="Diary Name" />
                        <TableColumn prefWidth="144.0" text="Diary Time-Date" />
                        <TableColumn prefWidth="75.0" text="Select" />
                    </columns>
                  </TableView>
                  <ToolBar prefHeight="46.0" prefWidth="263.0">
                     <items>
                        <Button mnemonicParsing="false" onAction="#gohome" text="Home" />
                        <Button mnemonicParsing="false" onAction="#addnote" text="Add Diary" />
                        <Button mnemonicParsing="false" onAction="#deletenote" text="Delete Diary" />
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
